<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Animalerie du Dr. Dolittle</title>
</head>

<body>
    <h1>Registre du Dr. Dolittle :</h1>

    <script type="text/javascript" src="app.js"></script>

</body>

</html>